server {
        listen          443 ssl;
        listen [::]:443 ssl;
        
        server_name     ptungbun.42.fr;

        # SSL / TSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # Content Path
        root            /var/www/html/wordpress;
        index           index.php index.html index.htm;

        # Root of Domain name
        location / {
                try_files $uri $uri/ =404;
        }

        # Work with .php files
        location ~ \.php$ {
                fastcgi_pass wordpress:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
